<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/The_Odin_Project/style.css" />
    <title>Lasagne</title>
  </head>
  <body class="container">
    <div class="lasagne_recipe">
      <h1 class="main-h1">
        <a href="/The_Odin_Project/index.html">Odin Recipes</a>
      </h1>
      <h2>
        <a
          href="https://www.recipetineats.com/tachyon/2017/05/Lasagne-4.jpg?resize=964%2C1350&zoom=1"
          target="”_blank”"
          >Lasagne</a
        >
      </h2>
      <img
        class="lasagneimg"
        src="https://www.recipetineats.com/tachyon/2017/05/Lasagne-4.jpg?resize=964%2C1350&zoom=1"
        alt="top down view of cooked lasagne"
      />
      <div class="description">
        <h2>Description</h2>
        <p>
          This is a beautiful Italian Lasagna with layers of slow cooked Ragù
          Bolognese and Besciamella cheese sauce.
        </p>
      </div>
      <hr />
      <div class="ingredients">
        <h2>Ingredients</h2>
        <h3>Ragu Bolognese</h3>
        <table>
          <tbody>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">&nbsp;tbsp olive oil</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">
                &nbsp;onion , finely chopped (white, yellow or brown)
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">
                &nbsp;medium carrot , peeled and very finely diced
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">
                &nbsp;celery stick , very finely diced
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;2&nbsp;</td>
              <td style="height: 22px">&nbsp;garlic cloves , minced&nbsp;</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">&nbsp;Kilo Ground Beef&nbsp;</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;800&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Grams canned crushed tomatoes&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;75&nbsp;</td>
              <td style="height: 22px">&nbsp;Grams Tomato paste&nbsp;</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;250&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Millilitres Pinot Noir red wine , or other dry red
                wine&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;3&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Beef bouillon cubes , crumbled&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;2&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Bay leaves , dried or fresh&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 29.6667px">&nbsp;2&nbsp;</td>
              <td style="height: 29.6667px">
                &nbsp;Teaspoons Worcestershire Sauce&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1-2&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Teaspoons sugar (if needed)&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1/2&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Teaspoon salt and black pepper&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <hr />
        <h3>Cheese Sauce (Besciamella)</h3>
        <table>
          <tbody>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;60&nbsp;</td>
              <td style="height: 22px">&nbsp;Grams Butter&nbsp;</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;75&nbsp;</td>
              <td style="height: 22px">&nbsp;Grams Flour&nbsp;</td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;1&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Litre of milk , preferably full fat but low fat is
                ok&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;200&nbsp;</td>
              <td style="height: 22px">
                &nbsp;Grams Gruyere or Colby cheese, shred yourself (Or 100g
                shredded Parmesan)&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;Pinch&nbsp;</td>
              <td style="height: 22px">Nutmeg, freshly ground&nbsp;</td>
            </tr>

            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;To &nbsp;</td>
              <td style="height: 22px">Salt and pepper&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <hr />
        <h3>Lasagne</h3>
        <table>
          <tbody>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;350&nbsp;</td>
              <td style="height: 22px">
                Grams fresh lasagna sheets (or 250g/8oz dried)&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;150&nbsp;</td>
              <td style="height: 22px">
                Grams mozzarella cheese , shred yourself&nbsp;
              </td>
            </tr>
            <tr style="height: 22px">
              <td style="height: 22px">&nbsp;&nbsp;</td>
              <td style="height: 22px">
                Finely chopped basil or parsley , for garnish (optional)&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <hr />
      </div>
      <div class="directions">
        <h2>Directions</h2>
        <ol>
          <li>
            <h3>Step 1.</h3>
            <p>
              Mix garlic, basil, and pepper together in a small bowl; rub over
              turkey breasts. Insert 1 clove into each end of turkey breasts and
              1 in the center.
            </p>
          </li>
          <li>
            <h3>Step 2.</h3>
            <p>
              Mix oil, soy sauce, lemon juice, and brown sugar in a large,
              shallow dish. Place turkey in the dish and turn to coat. Cover and
              marinate in the refrigerator at least 4 hours.
            </p>
          </li>
          <li>
            <h3>Step 3.</h3>
            <p>
              Preheat an outdoor grill for high heat and lightly oil the grate.
            </p>
          </li>
          <li>
            <h3>Step 4.</h3>
            <p>
              Discard marinade and place turkey on the preheated grill. Close
              the lid and cook until turkey is no longer pink in the center and
              the juices run clear, about 15 minutes on each side. An
              instant-read thermometer inserted into the center should read at
              least 165 degrees F (74 degrees C).
            </p>
          </li>
        </ol>
      </div>
      <hr />
    </div>
  </body>
</html>
